﻿using UnityEngine;
using System.Collections;

public enum MoldicideEvent {

	NO_EVENT,
	LEVEL_START,
	GAME_OVER,
	LEVEL_COMPLETE,
	WEAPON_SPAWN,
	CONFIRM_KILL,
	MOLDIE_SPAWN,
	MOLDIE_TARGET,
	MOLDIE_ATTACK,
	MOLDIE_DEATH,
	MOLDIE_RESET,
	PHASE_COMPLETE,
	GUESS_CORRECTION,
	CANCEL_WORD,
	SCORE,
	TIMER_EXPIRED,
	LETTER_ADDED,
	LETTER_ANIMATED,
	D_MOLDIE_POPULATION,
	D_BARRIER_TIMESCALE,
	D_AVG_DAMAGE,
	D_WORD_CAUGHT,
	D_WORD_TIMESCALE,
	D_GUESS_TIMESCALE,
	DIAGNOSTICS_COMPLETE,
	RESET_LEVEL

}
